* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background-color: gray;
    margin: 0 auto;
    #wrap {
        padding: 16px;
        background-color: white;
        //width: 489px;
        margin: 0 auto;
        min-width: 360px;
        max-width: 720px;
        #header{
            //width: 449px;
            margin: 0 auto;
            margin-bottom: -140px;
            .info{
                .nika{
                    height: 121px;
                    width: 120px;
                    background-image: url(img/face.png);
                    position: relative;
                    z-index: 10;
                }
                .information{
                    position: relative;
                    top: -135px;
                    //margin-right: 19px;
                    .name{
                        margin-left: 135px;
                        margin-top: 20px;
                        margin-bottom: 3px;
                        b{
                            font-size: 20px;
                        }
                        .manager{
                            color: rgb(128, 128, 128);
                            font-size: 15px;
                        }
                    }
                    .offers{
                        min-height: 56px; 
                        background-color: rgb(255, 251, 200);
                        border: 1px solid rgb(206, 202, 191);
                        border-radius: 10px;
                        padding: 6px;
                        padding-left: 48px;
                        margin-left: 80px;
                    }
                }
            }
        }
        #rate {
            overflow: auto;
            .horizontal{
                height: 220px;
                font-size: 13px;
                float: right;
                width: 319px;
                .services{
                    //width: 319px;
                    //border-bottom: 1px solid rgb(204, 204, 204);
                    text-align: right;
                    margin-top: 14px;
                    margin-right: 30px;
                    //padding-bottom: 10px;
                    //float: right;
                    margin-bottom: 11px;
                }
                .order{
                    border-top: 1px solid rgb(204, 204, 204);
                    border-bottom: 1px solid rgb(204, 204, 204);
                    height: 121px;
                    .block-left{
                        margin-top: 15px;
                        width: 257px;
                        float: left;
                        .line {
                            height: 24px;
                            margin-top: 5px;
                            text {
                                position: relative;
                                z-index: 1;
                                top: -21px;
                                padding-left: 6px;
                            }
                            .colored{
                                border-radius: 0 3px 3px 0;
                                height: 24px;
                            }
                            .reservation{
                                width: 218px;
                                background-color: rgb(177, 225, 155);
                                border-left: 1px solid rgb(131, 178, 109);
                            }
                            .tours{
                                width: 54px; 
                                background-color: rgb(172, 226, 248);
                                border-left: 1px solid rgb(126, 180, 202);
                            }
                            .hotels{
                                width: 35px;
                                background-color: rgb(172, 226, 248);
                                border-left: 1px solid rgb(126, 180, 202);
                            }
                        }
                    }
                    .block-right{
                        margin-top: 12px;
                        margin-right: 39px;
                        float: right;
                        .a1{
                            font-weight: bold;
                            margin-top: 12px;
                        }
                    } 
                }
                .only_15{
                    margin-top: 15px;
                    .total{
                        font-size: 16px;
                        font-weight: bold;
                        float: left;
                    }
                    .a15{
                        margin-right: 39px;
                        float: right;
                    }
                }
            }
        }
        #pre-reviews{
            //margin-top: 32px;
            overflow: auto;
            .reviews-block{
               float: left; 
                .recent{
                    font-size: 16px;
                    font-weight: bold;
                    float: left; 
                }
                a{
                    font-size: 16px; 
                    margin-left: 12px;
                    float: left;

                    text-decoration: underline;
                }
            }
            .husky{
               float: right; 
                .heart{
                    float: left;
                    img{
                        margin-top: 2px;
                        float: left; 
                    }
                    .a131{
                        font-size: 12px;
                        font-weight: bold;
                        margin-left: 5px;
                        float: left;
                    }
                }
                .message{
                    margin-left: 20px;
                    float: left;
                    img{
                        margin-top: 3px;
                        float: left; 
                    }
                    .a14{
                        font-size: 12px;
                        font-weight: bold;
                        margin-left: 5px;
                        float: left;
                    }
                }
            }
        }
        #reviews {
  
            .block-reviews1{
                overflow: auto;
                margin-top: 20px;
                .name1{
                    font-weight: bold;
                    float: left;
                } 
                .date{
                    color: rgb(128, 128, 128);
                    margin-left: 8px;
                    float: left;
                }
            }
            .hi{
                background-color: rgb(242, 251, 255);
                border: 1px solid rgb(207, 207, 207);
                padding: 11px;
                margin-top: 10px;
            }
        }
    }
    #footer{
        padding-bottom: 34px;
        //width: 489px;
        background-color: rgb(242, 242, 242);
        margin: 0 auto;
        padding: 22px;
        padding-top: 30px;
        text-align: center;
        min-width: 360px;
        max-width: 720px;
        #new-message{
            min-height: 63px;
            //width: 447px;
            border: 1px solid rgb(169, 169, 169);
            border-radius: 3px;
            background-color: white;
            margin-bottom: 23px;
            text-align: left;
            padding: 11px;
        }
        .write{
            height: 42px;
            width: 281px;
            background-color: rgb(253, 214, 57);
            border-radius: 25px;
            border: 0;
            font-size: 16px;
            font-weight: bold;
        }
    } 
}